<html>
<head>
	<title>Messenger Test</title>
</head>
<body>

	<script type="text/javascript" src='Messenger.js'></script>

	<script type="text/javascript">

		var messenger = new Messenger();

		messenger.listen('HelloWorld', hello);

		function hello(data) {
			console.log(data.text);
		}

		var dataToSend = {text:'Hello World!'}

		messenger.notify('HelloWorld', dataToSend);
		
	</script>


</body>
</html>